# source file(s), including c file(s)
SRC_C := SysCtl/Src/reg_rw.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/systicks.c \
         SysCtl/Src/pll_ctrl.c \
         SysCtl/Src/timer.c \
         SysCtl/Src/gpio.c \
         SysCtl/Src/mpu.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/fpu.c \
         SysCtl/Src/cpu_info.c \
         SysCtl/Src/interrupt.c \
         UART/Src/serial.c \
         I2C/Src/i2c_ll.c \
         I2C/Src/i2c.c \
         H264Encoder/Src/h264_encoder.c \
         H264Encoder/Src/enc_internal.c \
         H264Encoder/Src/vsoc_enc.c \
         H264Encoder/Src/brc.c \
         SPI/Src/spi.c \
         BB/Src/bb_spi.c \
         BB/Src/bb_sky_ctrl.c \
         BB/Src/bb_grd_ctrl.c \
         BB/Src/bb_grd_sweep.c \
         BB/Src/bb_snr_service.c \
         BB/Src/bb_sys_param.c \
         BB/Src/bb_ctrl.c \
         BB/Src/bb_spi_com.c \
         BB/Src/bb_uart_com.c \
         DMA/Src/dma.c

INCDIRS := -IUART/Inc \
           -IH264Encoder/Inc \
           -ISysCtl/Inc \
           -II2C/Inc \
           -I$(TOP_DIR)/Configure \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Device/ST/STM32F7xx/Include \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Include \
           -I$(TOP_DIR)/Library/Artosyn/Common/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/UART/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SD/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/BB/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SPI/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SRAM/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/WirelessInfo/Inc \
           -I$(TOP_DIR)/Driver/HAL/Inc \
           -I$(TOP_DIR)/Configure/Include \
           -I$(TOP_DIR)/Driver/Board \
           -I$(TOP_DIR)/Driver/Chip/AR8020/DMA/Inc
